<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Converters.DateTime</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Datetime conversion library containing only one function at the moment</Description>
    <AssemblyName>Penguin.Converters.DateTime</AssemblyName>
    <RootNamespace>Penguin.Converters.DateTime</RootNamespace>
    <DocumentationFile>Penguin.Converters.DateTime.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>